# Enviroment variables example
# Copy this file to .env and fill in your values

# PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# pgAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# aws cognito
AWS_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
